
Theme name: CCGAMER BANNER
Theme data:
button_component {
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "outlined"
    }
  }
}
divider_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
image_carousel_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
navigation_component {
  property_set {
    side_nav_item_spacing: 16.0
    side_selection_style: SIDE_BOLD
    top_nav_separator: NONE
    top_selection_style: TOP_BOLD
    transparent_at_top: true
  }
}
scheme_color_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    accent1 {
      red: 0.2627451
      green: 0.50980395
      blue: 0.5803922
      alpha {
        value: 1.0
      }
    }
    accent2 {
      red: 0.2627451
      green: 0.50980395
      blue: 0.5803922
      alpha {
        value: 1.0
      }
    }
    accent3 {
      red: 0.2627451
      green: 0.50980395
      blue: 0.5803922
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
section_component {
  property_set {
    key {
      section_style: REGULAR
    }
    background_color {
      red: 0.2627451
      green: 0.50980395
      blue: 0.5803922
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    background_color {
      red: 0.2627451
      green: 0.50980395
      blue: 0.5803922
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
    background_color {
      red: 0.2627451
      green: 0.50980395
      blue: 0.5803922
      alpha {
        value: 1.0
      }
    }
  }
}
site_component {
  property_set {
    primary_color {
      red: 0.2627451
      green: 0.50980395
      blue: 0.5803922
      alpha {
        value: 1.0
      }
    }
    header_background {
      resource_id: "1W06mviJc0nIJyTz-VGSRbqKmBsgSHfB5M1IKBevr_F4Gt0cuOw"
      image_rotation: 0
      overlay_color_style: "DARK"
      overlay_color_opacity: 0.6
      anchor: "center center"
    }
    unsafe_logo_image {
      resource_id: "1pHYp1eHu8K14Bk-fztcR2QDUauzj3rSG7HbK_sdikxyC2tOsYA"
    }
  }
}
text_component {
  heading_style {
    heading: 0
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 12.0
    }
    text_style {
      bold: false
      font_size: 12.0
      foreground {
        scheme: 0
      }
      weighted_font_family: "Oswald"
    }
  }
  heading_style {
    heading: 1
    paragraph_style {
      line_spacing: 1.15
      ltr: true
      spacing_before: 34.0
    }
    text_style {
      bold: true
      foreground {
        scheme: 4
      }
      weighted_font_family: "Press Start 2P"
    }
  }
  heading_style {
    heading: 2
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 18.0
    }
    text_style {
      bold: true
      font_size: 18.0
      foreground {
        scheme: 5
      }
      weighted_font_family: "Press Start 2P"
    }
  }
  heading_style {
    heading: 3
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 14.0
    }
    text_style {
      bold: true
      font_size: 14.0
      foreground {
        scheme: 6
      }
      weighted_font_family: "Press Start 2P"
    }
  }
  heading_style {
    heading: 102
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 8.0
    }
    text_style {
      bold: false
      font_size: 8.0
      foreground {
        scheme: 2
      }
      weighted_font_family: "Oswald"
    }
  }
}
name: "CCGAMER BANNER"
id: "10b94efb2ce15176_0"
spacing_component {
  property_set {
    density: COMFORTABLE
    site_width: DEFAULT
    frame_selected: false
  }
}

----------------------------------------------------
