<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete Game Index (A–Z) | Cheeky Commodore Gamer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Complete A–Z index of all Commodore 64 and Amiga games in the Cheeky Commodore Gamer database.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        :root {
            --c64-blue: #352879;
            --c64-light-blue: #6c5eb5;
            --c64-text: #b8c76f;
            --c64-red: #880000;
            --c64-green: #55cc55;
            --c64-cyan: #00ffff;
            --c64-yellow: #feff6c;
            --c64-purple: #cc44cc;
            --c64-white: #ffffff;
            --c64-black: #000000;
        }
        * { box-sizing: border-box; }
        body {
            background-color: var(--c64-blue);
            color: var(--c64-text);
            font-family: 'VT323', monospace;
            margin: 0;
            padding: 10px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-transform: uppercase;
        }
        .container {
            width: 100%;
            max-width: 1100px;
            border: 4px solid var(--c64-light-blue);
            background-color: rgba(53, 40, 121, 0.95);
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 40px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
        .header {
            text-align: center;
            border-bottom: 2px dashed var(--c64-light-blue);
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .header h1 {
            color: #fff;
            margin: 0 0 5px 0;
            font-size: 2rem;
        }
        .header p {
            margin: 0;
            font-size: 1.1rem;
        }
        .nav-bar {
            margin-top: 10px;
            font-size: 1.1rem;
        }
        .nav-bar a {
            color: var(--c64-text);
            text-decoration: none;
            margin: 0 5px;
        }
        .nav-bar a:hover {
            color: #fff;
            text-decoration: underline;
        }
        .letter-nav {
            text-align: center;
            margin: 10px 0 15px 0;
            font-size: 1.1rem;
        }
        .letter-nav a {
            display: inline-block;
            margin: 0 4px;
            padding: 2px 6px;
            border: 1px solid var(--c64-light-blue);
            text-decoration: none;
            color: var(--c64-text);
        }
        .letter-nav a:hover {
            background: var(--c64-light-blue);
            color: #fff;
        }
        .letter-section h2 {
            margin: 15px 0 5px 0;
            color: #fff;
            border-bottom: 1px dashed var(--c64-light-blue);
            padding-bottom: 2px;
        }
        .index-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .index-table td {
            padding: 4px 6px;
            font-size: 1.05rem;
            border-bottom: 1px dashed rgba(0,0,0,0.2);
        }
        .col-title {
            width: 60%;
            color: #fff;
        }
        .col-genre {
            width: 20%;
            color: var(--c64-cyan);
            font-size: 0.95rem;
        }
        .col-links {
            width: 20%;
            text-align: right;
        }
        .col-links a {
            margin-left: 4px;
            color: var(--c64-cyan);
        }
        .col-links a:hover {
            color: #fff;
        }
        .loading-msg {
            text-align: center;
            padding: 20px;
            font-size: 1.2rem;
        }
        @media (max-width: 700px) {
            .container {
                padding: 10px 5px;
                border-width: 2px;
            }
            .header h1 {
                font-size: 1.6rem;
            }
            .index-table td {
                font-size: 0.95rem;
                padding: 3px 4px;
            }
            .col-genre {
                display: none;
            }
            .col-title {
                width: 70%;
            }
            .col-links {
                width: 30%;
            }
        }
    
        /* SOCIAL STRIP */
        .social-strip {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background: #111;
            padding: 10px;
            justify-content: center;
            border-bottom: 2px solid #333;
        }
        .social-strip .social-link-item {
            color: #fff;
            text-decoration: none;
            font-family: 'VT323', monospace;
            font-size: 1.1rem;
            padding: 6px 12px;
            border-radius: 4px;
            background: #222;
            border: 1px solid #444;
            transition: 0.2s;
        }
        .social-strip .social-link-item:hover {
            background: #444;
            border-color: #888;
        }
        .social-strip i {
            margin-right: 6px;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <!-- SOCIAL STRIP -->
    <div class="social-strip">
        <a href="https://www.youtube.com/@CheekyCommodoreGamer" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-youtube"></i> YOUTUBE
        </a>
        <a href="https://patreon.com/CheekyCommodoreGamer" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-patreon"></i> PATREON
        </a>
        <a href="https://facebook.com/cheekycommodoregamer" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-facebook"></i> FACEBOOK
        </a>
        <a href="https://twitter.com/CheekyC64Gamer" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-x-twitter"></i> TWITTER
        </a>
        <a href="https://discord.gg/83Xw9ktAn4" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-discord"></i> DISCORD
        </a>
        <a href="https://www.paypal.com/donate/?hosted_button_id=LGG86ZV9P4YKL" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-paypal"></i> DONATE
        </a>
    </div>

    <div class="container">
        <div class="header">
            <h1>COMPLETE GAME INDEX (A–Z)</h1>
            <p>BROWSE EVERY TITLE CURRENTLY IN THE CHEEKY COMMODORE GAMER DATABASE.</p>
            <div class="nav-bar">
                <a href="/">HOME</a> · 
                <a href="../games/index.html">BROWSE BY GENRE</a>
            </div>
        </div>
        <div id="index-list">
            <div class="loading-msg">LOADING COMPLETE INDEX...</div>
        </div>
    </div>
    <script src="../js/load-games.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadCompleteIndex();
        });
    </script>
</body>
</html>
