<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Special Categories | Cheeky Commodore Gamer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Special game categories from the Cheeky Commodore Gamer C64 & Amiga database, including BPJS indexed, licensed and cartridge titles.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
:root {
    --c64-blue: #352879;
    --c64-light-blue: #6c5eb5;
    --c64-text: #b8c76f;
    --c64-red: #880000;
    --c64-green: #55cc55;
    --c64-cyan: #00ffff;
}
*{box-sizing:border-box;}
body{
    background:#352879;
    color:#b8c76f;
    font-family:'VT323',monospace;
    text-transform:uppercase;
    margin:0;
    padding:10px;
    display:flex;
    justify-content:center;
}
.container{
    max-width:900px;
    width:100%;
    border:4px solid #6c5eb5;
    padding:20px;
    background:rgba(53,40,121,0.95);
    box-shadow:0 0 20px rgba(0,0,0,0.5);
    margin-top:10px;
    margin-bottom:40px;
}
h1{
    text-align:center;
    color:#fff;
    margin-top:0;
}
p{
    text-align:center;
    font-size:1.1rem;
}
.grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
    gap:15px;
    margin-top:20px;
}
.btn{
    background:#6c5eb5;
    color:#fff;
    border:2px solid #fff;
    padding:12px;
    text-align:center;
    font-size:1.2rem;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:8px;
    cursor:pointer;
    text-decoration:none;
}
.btn:hover{
    background:#fff;
    color:#352879;
}
.icon{
    width:22px;
    text-align:center;
}
.nav-bar{
    text-align:center;
    margin-bottom:10px;
}
.nav-bar a{
    color:var(--c64-text);
    text-decoration:none;
    margin:0 5px;
}
.nav-bar a:hover{
    color:#fff;
    text-decoration:underline;
}
@media(max-width:600px){
    .container{padding:10px 5px;border-width:2px;}
    .btn{font-size:1.1rem;}
}

        /* SOCIAL STRIP */
        .social-strip {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            background: #111;
            padding: 10px;
            justify-content: center;
            border-bottom: 2px solid #333;
        }
        .social-strip .social-link-item {
            color: #fff;
            text-decoration: none;
            font-family: 'VT323', monospace;
            font-size: 1.1rem;
            padding: 6px 12px;
            border-radius: 4px;
            background: #222;
            border: 1px solid #444;
            transition: 0.2s;
        }
        .social-strip .social-link-item:hover {
            background: #444;
            border-color: #888;
        }
        .social-strip i {
            margin-right: 6px;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <!-- SOCIAL STRIP -->
    <div class="social-strip">
        <a href="https://www.youtube.com/@CheekyCommodoreGamer" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-youtube"></i> YOUTUBE
        </a>
        <a href="https://patreon.com/CheekyCommodoreGamer" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-patreon"></i> PATREON
        </a>
        <a href="https://facebook.com/cheekycommodoregamer" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-facebook"></i> FACEBOOK
        </a>
        <a href="https://twitter.com/CheekyC64Gamer" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-x-twitter"></i> TWITTER
        </a>
        <a href="https://discord.gg/83Xw9ktAn4" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-discord"></i> DISCORD
        </a>
        <a href="https://www.paypal.com/donate/?hosted_button_id=LGG86ZV9P4YKL" target="_blank" class="social-link-item play-sound">
            <i class="fa-brands fa-paypal"></i> DONATE
        </a>
    </div>

<div class="container">
    <div class="nav-bar">
        <a href="/">HOME</a> · 
        <a href="../games/index.html">ALL GENRES</a>
    </div>
    <h1>SPECIAL CATEGORIES</h1>
    <p>THESE LISTS PULL FROM THE SAME MASTER DATABASE BUT AREN'T TRADITIONAL GENRES.</p>
    <div class="grid">
        <a class="btn" href="../games/bpjs-games.html"><i class="fa-solid fa-database icon"></i> BPJS INDEXED GAMES</a>
        <a class="btn" href="../games/licensed-games.html"><i class="fa-solid fa-certificate icon"></i> LICENSED GAMES</a>
        <a class="btn" href="../games/cartridge-games.html"><i class="fa-solid fa-memory icon"></i> CARTRIDGE GAMES</a>
    </div>
</div>
</body>
</html>
